<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        display: flex;
        justify-content: space-around;
        background-color: #6b74aa;
      }

      .product-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      a {
        text-decoration: none;
      }

      .menu__link {
        color: cornflowerblue;
        font-size: 16px;
        line-height: 20px;
      }

      .title {
        color: #222222;
        font-size: 28px;
        line-height: 36px;
        font-weight: bold;
      }

      .description {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: #7d7987;
      }

      .subtitle {
        color: coral;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <ul>
          <a class="menu__link" href="/dz1/index.html">Главная</a>
          <a class="menu__link" href="#">Каталог</a>
          <a class="menu__link" href="#">Контакты</a>
        </ul>
      </div>
      <h1 class="title">Каталог</h1>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
        laudantium ab ad officiis, atque sed quaerat odio pariatur. Maxime ipsum
        asperiores nam nobis repudiandae nostrum facilis architecto dolores
        magni, placeat rem iure est. Illo rerum voluptate eaque atque,
        perspiciatis laborum harum, velit placeat tempora explicabo, accusantium
        in dolores inventore recusandae quibusdam. Deserunt itaque earum fugiat
        ea commodi, repellat tempora saepe explicabo cumque porro blanditiis
        quos eveniet accusamus, nisi provident ipsam aliquam at voluptatum error
        optio molestiae aliquid magni, sed a. Perferendis obcaecati explicabo
        architecto aliquid quo labore facilis nihil tenetur nobis quam totam
        quidem dolor exercitationem magni, hic similique praesentium sequi
        mollitia saepe iure voluptas laborum. Accusamus cumque eius cupiditate
        sed minima est, repellendus nulla libero. Adipisci recusandae, in
        pariatur, aspernatur blanditiis ad corrupti mollitia odit minus culpa a
        deserunt laudantium esse laboriosam dolorum similique praesentium aut
        obcaecati doloremque enim corporis, repellat id sequi veniam! Debitis
        rerum facere harum dignissimos.
      </p>
      <div class="product-wrap">
        <div class="product-card">
          <img
            src="/dz1/img/abstract-plexus-blue-geometrical-shapes-connection-ai-generated-image.jpg"
            alt=""
          />
          <div class="product-title">Product name 1</div>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, optio. Vero perferendis distinctio quisquam corporis
            commodi, voluptatum eius officiis itaque odio quos consequatur
            assumenda, repudiandae sunt neque tempora, harum nobis!
          </p>
        </div>
        <div class="product-card">
          <img src="/dz1/img/close-up-man-writing-code-laptop.jpg" alt="" />
          <div class="product-title">Product name 2</div>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, optio. Vero perferendis distinctio quisquam corporis
            commodi, voluptatum eius officiis itaque odio quos consequatur
            assumenda, repudiandae sunt neque tempora, harum nobis!
          </p>
        </div>
        <div class="product-card">
          <img
            src="/dz1/img/programming-background-with-person-working-with-codes-computer.jpg"
            alt=""
          />
          <div class="product-title">Product name 3</div>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, optio. Vero perferendis distinctio quisquam corporis
            commodi, voluptatum eius officiis itaque odio quos consequatur
            assumenda, repudiandae sunt neque tempora, harum nobis!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
