<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        display: flex;
        justify-content: space-around;
        background-color: #6b74aa;
      }

      a {
        text-decoration: none;
      }

      .menu__link {
        color: cornflowerblue;
        font-size: 16px;
        line-height: 20px;
      }

      .title {
        color: #222222;
        font-size: 28px;
        line-height: 36px;
        font-weight: bold;
      }

      .description {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: #7d7987;
      }

      .subtitle {
        color: coral;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <ul>
          <a class="menu__link" href="#">Главная</a>
          <a class="menu__link" href="./catalog/catalog.html">Каталог</a>
          <a class="menu__link" href="#">Контакты</a>
        </ul>
      </div>
      <h1 class="title">Главная страница</h1>
      <p class="description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio,
        fuga?
      </p>
      <h2 class="subtitle">Добро пожаловать на сайт</h2>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam
        debitis consectetur quod omnis iste reiciendis delectus, dignissimos
        saepe rem minus! Cum labore nulla laborum dolor adipisci, earum
        excepturi voluptatum.
      </p>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam
        debitis consectetur quod omnis iste reiciendis delectus, dignissimos
        saepe rem minus! Cum labore nulla laborum dolor adipisci, earum
        excepturi voluptatum.
      </p>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam
        debitis consectetur quod omnis iste reiciendis delectus, dignissimos
        saepe rem minus! Cum labore nulla laborum dolor adipisci, earum
        excepturi voluptatum.
      </p>
    </div>
  </body>
</html>
